<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="370dp"
    android:layout_gravity="center"
    android:padding="16dp"
    android:gravity="center">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:src="@drawable/img"

        />

    <!-- Contact Information -->
    <TextView
        android:id="@+id/contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          Contact Information \n                01627395446 \nmdmahamudmredha@gmail.com"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Facebook Link -->
    <Button
        android:id="@+id/facebook_link"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Facebook Profile"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:linksClickable="true"/>


    <!-- YouTube Channel Link -->
    <Button
        android:id="@+id/youtube_channel_link"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="YouTube Channel"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="#FA0404"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:linksClickable="true"
        />


</LinearLayout>
